<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #182C61;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.tictactoe.controller.LayoutController">
   <children>
      <ImageView fx:id="ImageView" fitHeight="150.0" fitWidth="350.0" pickOnBounds="true">
         <image>
            <Image url="@../images/39a931202530759.Y3JvcCw3NDksNTg2LDIwMCw0MzQ.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER_LEFT" layoutX="39.0" layoutY="187.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #3B3B98;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="175.2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button layoutX="120.0" layoutY="120.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" textFill="#89edff" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" textFill="#48dbfb" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Button>
            <Button layoutX="110.0" layoutY="20.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button layoutX="210.0" layoutY="20.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button layoutX="10.0" layoutY="120.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button layoutX="110.0" layoutY="120.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button layoutX="210.0" layoutY="120.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button layoutX="10.0" layoutY="220.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button layoutX="110.0" layoutY="220.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #3c40c6; -fx-border-color: #ef5777; -fx-border-radius: 10;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
